NET "ADC549_CLK" LOC = A3;
NET "ADC549_CS_N" LOC = B5;
NET "ADC549_DATA" LOC = J3;

NET "SEG7_SEG[7]" LOC = N13;
NET "SEG7_SEG[6]" LOC = M12;
NET "SEG7_SEG[5]" LOC = L13;
NET "SEG7_SEG[4]" LOC = P12;
NET "SEG7_SEG[3]" LOC = N11;
NET "SEG7_SEG[2]" LOC = N14;
NET "SEG7_SEG[1]" LOC = H12;
NET "SEG7_SEG[0]" LOC = L14;

NET "SEG7_SEL[3]" LOC = K14;
NET "SEG7_SEL[2]" LOC = M13;
NET "SEG7_SEL[1]" LOC = J12;
NET "SEG7_SEL[0]" LOC = F12;

NET "clk" LOC = B8;
NET "ds18b20" LOC = B7;
NET "rst" LOC = A7;
NET "the_btn" LOC = G12;
